{
  "name": "px-forms",
  "version": "0.0.1",
  "authors": [
    "General Electric"
  ],
  "description": "Base form styles for Predix Experience",
  "main": "_base.forms.scss",
  "keywords": [
    "pdx",
    "sass",
    "forms"
  ],
  "license": "Apache 2",
  "homepage": "git://github.sw.ge.com/jrogerson/px-forms.git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "px-colors": "git://github.sw.ge.com/jrogerson/px-colors.git#master",
    "px-defaults": "git://github.sw.ge.com/jrogerson/px-defaults.git#master",
    "px-functions": "git://github.sw.ge.com/jrogerson/px-functions.git#master"
  }
}
